<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="./style.css">
        <link rel="icon" href="./Coding Speed.png">
        <title>Task App</title>
    </head>
    <body>
        <section class="main">
            <h1>Task App</h1>
            <form class="taskForm">
                <input type="text" class="task" id="task" placeholder="Task" required>
                <button>Add Task</button>
                <h4>All Task</h4>
            </form>
            <div class="output"></div>
        </section>
    </body>
    <script src="./script.js"></script>
</html> 
